# LinguaContext

./: .gitignore  LinguaContext.sln  README.md  Пояснительная Записка.docx  Техническое Задание.docx
LInguaContext.App/: Interval.cs  LInguaContext.App.csproj
LinguaContext/: LinguaContext.csproj  Program.cs  appsettings.json
LinguaContext.DataAccess/: LinguaContext.DataAccess.csproj
LinguaContext.DataAccess/Data/: ApplicationDbContext.cs
LinguaContext.DataAccess/Migrations/: 20231024205559_addUserAndSentenceAndTaskTablesToDb.Designer.cs  20231024205559_addUserAndSentenceAndTaskTablesToDb.cs  20231025160820_addFolderAndFavoritesTablesToDb.Designer.cs  20231025160820_addFolderAndFavoritesTablesToDb.cs  20231025161229_updateFolderAndFavotitesTables.Designer.cs  20231025161229_updateFolderAndFavotitesTables.cs  20231025171803_addPersonalFactors.Designer.cs  20231025171803_addPersonalFactors.cs  ApplicationDbContextModelSnapshot.cs
LinguaContext.DataAccess/Repository/: FavoriteSentencesRepository.cs  Repository.cs  SentenceRepository.cs  StatisticsRepository.cs  UnitOfWork.cs  UserRepository.cs  UserTaskRepository.cs
LinguaContext.Models/: Context.cs  FavoriteSentence.cs  Folder.cs  LinguaContext.Models.csproj  PersonalFactors.cs  PersonalSettings.cs  PersonalStatistics.cs  Sentence.cs  SentenceInFolder.cs  User.cs  UserSentenceInfo.cs  UserTask.cs
LinguaContext.Models/Data/: ApplicationDbContext.cs
LinguaContext.Models/Migrations/: 20231112150000_addUsersTableToDb.Designer.cs  (+10 more)
LinguaContext.Registration/: LoginCommand.cs
LinguaContext.Utility/: SD.cs
LinguaContext/Areas/Admin/Controllers/: ManagementController.cs  SentenceManageController.cs
LinguaContext/Areas/Admin/Views/: _ViewImports.cshtml
LinguaContext/Areas/Admin/Views/Management/: AddSentences.cshtml  Index.cshtml
LinguaContext/Areas/Admin/Views/SentenceManage/: Index.cshtml
LinguaContext/Areas/Identity/Controllers/: AuthenticationController.cs
LinguaContext/Areas/Identity/Views/: _ViewImports.cshtml
LinguaContext/Areas/Identity/Views/Authentication/: Login.cshtml  Register.cshtml
LinguaContext/Areas/User/Controllers/: HomeController.cs  PersonalPageController.cs  TaskController.cs  UserSentencesController.cs
LinguaContext/Areas/User/Controlles/: HomeController.cs
LinguaContext/Areas/User/Views/: _ViewImports.cshtml
LinguaContext/Areas/User/Views/Home/: Index.cshtml  Privacy.cshtml
LinguaContext/Areas/User/Views/PersonalPage/: Account.cshtml  EditPersonalFactors.cshtml  EditPersonalSettings.cshtml  UpdatePersonalInfo.cshtml  _SettingsSideBarPartial.cshtml
LinguaContext/Areas/User/Views/Task/: CustomTraining.cshtml  FinishTraining.cshtml  Index.cshtml  StandardTraining.cshtml
LinguaContext/Areas/User/Views/UserSentences/: Index.cshtml  _NavBarPartial.cshtml
LinguaContext/Authentication/: JwtBearerClient.cs  TokenGenerationRequest.cs
LinguaContext/Migrations/: 20231109111043_addUserTableToDb.Designer.cs  20231109111043_addUserTableToDb.cs  ApplicationDbContextModelSnapshot.cs
LinguaContext/Properties/: launchSettings.json
LinguaContext/Views/: _ViewImports.cshtml
LinguaContext/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LinguaContext/wwwroot/js/: FavoriteSentences.js  Tasks.js  UnwantedTasks.js  UserSentences.js
(+20 files in other folders)
